#######################################
# Syntax Coloring Map For Motor(Driven by L9110S)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor_Regulator	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach  KEYWORD2
set	KEYWORD2
regulation	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
