name=Motor_Regulator
version=1.0.0
author=Shockwave
maintainer=*
sentence= The motor is driven by a full-bridge transistor chip,like L9110S,the soft startup approach is applied to the motor.
paragraph=*
category=Device Control
url=*
architectures=avr
