#######################################
# Syntax Coloring Map For Board
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Board	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initial_all_ioports	KEYWORD2
#isPress	KEYWORD2
#isRelease	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
