name=IRremote
version=1.0.0
author=Shockwave
maintainer=*
sentence=Receive infrared signals with KXM013C protocols
paragraph=*
category=Communication
url=*
architectures=avr,megaavr,samd,esp32,mbed














