name=Joystick
version=1.0.0
author=Shockwave
maintainer=*
sentence= Read in the analog values of the 2 axises,using smoothing filter and debouncing filter to obtain reliable result,then output the direction. 
paragraph=*
category=Device Control
url=*
architectures=avr
