name=IRsensor
version=1.0.0
author=Shockwave
maintainer=*
sentence=The output voltage will rise when the sensor has detected the object approached.
paragraph=*
category=Device Control
url=*
architectures=avr
